name: my-first-CI/CD-action
env:
  APPLICATION_NAME        : "Flask aplication"
  DEPLOYMENT_PACKAGE_NAME: "Deployment Flask package ver-${{ github.sha }}"

on:
  push:
    branches: [ master ]
jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: "Applcation name"
        run : echo ${{ env.APPLICATION_NAME }}
        
      - name: "Listing directory"
        run : |
          pwd
          ls -la
          
      
      - name: "Copy full project"  
        uses: actions/checkout@v2
      
      - name: "Listing directory 2"
        run : ls -la
      
      - name: "Checking AWS status"
        run : aws --version
    
      - name: "Checking zip status"  
        run : zip --version
      
  deployment:
    needs: [testing]
    runs-on: ubuntu-latest
    steps:
      - name: "Package name"
        run: echo ${{ env.DEPLOYMENT_PACKAGE_NAME }}
      - name: "Copy full project"
        uses: actions/checkout@v2
         
      - name: "Printing Hollo message"
        run : echo "Hello MDV-unre from Git-action"
        
      - name: "Check index.html"
        run : cat /home/runner/work/github-actions/github-actions/templates/index.html
      
      
  
  
    
